#Mysql
mysql.dbdriver=com.mysql.jdbc.Driver
#mysql.dburl=jdbc:mysql://dev-mysql-conf.tingyun.com:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true
#mysql.dbUserName=lens
#mysql.password=nEtop2o10
#mysql.dburl=jdbc:mysql://192.168.47.128:3306/TLBB?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
mysql.dburl=jdbc:mysql://47.105.36.116:3306/TLBB?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
mysql.dbUserName=root
mysql.password=123456
#mysql.initialSize=10
mysql.minIdle=2
mysql.maxWait=500
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=3000
mysql.logAbandoned=false
mysql.initSize=10
mysql.maxActive=1000
mysql.maxIdle=100
mysql.defaultAutoCommit=false
mysql.timeBetweenEvictionRunsMillis=360000
mysql.minEvictableIdleTimeMillis=360000
mysql.testOnBorrow=true
mysql.testOnReturn=true